.sizingPadding {
    padding: 0 40px;
    box-sizing: border-box;
    @media(max-width:768px){
        padding: 0 15px;
    }
}

.sizingMargin {
    margin: 0 auto;
    box-sizing: border-box;
    max-width: 1408px;
    padding: 15px 0;
}

.footer {
    display: grid;

   

    &__imgsUp{
        padding-top: 5px;
        background-color: black;
        margin-bottom: 2rem;
        height: 40px;
        
    }

    &__imgsDown{
        padding-top: 5px;
        background-color: black;
        margin-bottom: 2rem;
        height: 40px;
        @media(max-width: 768px) {
            display: none;
        }
    }

    &__up {
        display: grid;
        grid-template-columns: auto 300px;
        gap: 2rem;
        padding-bottom: 1.5rem;
        
        
        &__web {
            @media(max-width: 768px) {
                grid-area: upContacts;
                display: flex;
                flex-direction: column-reverse;
            }
        }

        &__left {
            display: flex;
            font-size: 0.9rem;
            @media(max-width: 768px) {
                grid-area: downImg;
                display: block;
            }

            

            &__title {
                font-size: 0.9rem;
                font-weight: 500;
                margin-bottom: 0.25rem;
                @media(max-width: 768px) {
                    padding: 1rem 0;
                    font-size: 1rem;
                }
            }

            &__titleUp {
                font-size: 0.9rem;
                font-weight: 500;
                margin-bottom: 0.25rem;
                @media(max-width: 768px) {
                    display: none;
                }
            }

            &__item {
                color: #333333;
                background-color: transparent;
                text-decoration: none;
                @media(max-width: 768px) {
                    display: none;
                }
            }
        }

        &__leftItem {
            display: grid;
            padding-right: 5rem;
            padding-bottom: 1rem;
            gap: 0.75rem;
            grid-auto-rows: max-content;
        }

        &__contacts {
            @media(max-width: 768px) {
                display: flex;
            }
            @media(max-width: 455px) {
                display: block;
            }
            
            &__numbers {margin-right: 2rem;
                font-weight: bold;
                font-size: 1.3rem;
                align-self: center;
                padding-bottom: 1rem;
                @media(max-width: 768px) {
                    margin-right: 2rem;
                    font-weight: bold;
                    font-size: 1.3rem;
                    align-self: center;
                    padding-bottom: 1rem;
                    white-space: nowrap;
                }
    
                &__big {
                    color: inherit;
                    text-decoration: none;
                    font-weight: bold;
                    font-size: 1.3rem;
                    cursor: pointer;
                }
    
                &__small {
                    font-size: 0.7rem;
                    font-weight: normal;
                }
            }
        }
        @media(max-width: 768px) {
            grid-area: down;
            grid-template-areas: 
            "upContacts"
            "downImg"
        ;
        }
    }

    &__down {
        display: grid;
        gap: 2rem;
        grid-template-columns: auto 300px;
        padding-top: 1.5rem;
        align-items: center;

        &__img {
            @media(max-width: 455px) {
                width: 100%;
            }
            
        }
        
        @media(max-width: 768px) {
            padding-bottom: 1rem;
            grid-area: up;
        }
    }
    
    @media(max-width: 768px) {
        grid-template-areas: 
            "up"
            "down"
        ;
    }
}

.foot {
    display: grid;
    gap: 2rem;
    font-size: 0.9rem;
    grid-auto-flow: column;
    justify-content: space-between;
    grid-template-columns: auto auto;
    @media(max-width: 768px) {
        grid-auto-flow: row;
        gap: 1rem;
        grid-template-columns: auto;
    }

    &__left {
        white-space: nowrap;
        margin: 0;
        font-size: 0.9rem;
        @media(max-width: 768px) {
            white-space: unset;
        }
    }
}
   
.bgcFooter {
    background-color: #fafafa;
}