.wrapper {
    display: flex;
    justify-content: space-between;
}

.sizingPadding {
    padding: 23px 40px;
    box-sizing: border-box;
}

.sizingMargin {
    margin: 0 auto;
    box-sizing: border-box;
    max-width: 1408px;
}

.imgSlider {
    height: 470px;
    display: flex;
    align-items: center;
    justify-content: center; 
    position: relative;
    overflow: hidden;
}

.slider {
    height: inherit;
    width: inherit;
    display: flex;
    align-items: center;
    font-size: 40px;
    color:  black;
    background: no-repeat center;
}

.leftArrow {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 45px;
    font-size: 40px;
    display: flex;
    align-items: center;
    font-weight: 600;
}

.rightArrow {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 45px;
    font-size: 40px;
    display: flex;
    align-items: center;
    font-weight: 600;
}

.Brings {
    padding: 30px 0;
}

.newBrings {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.newBringsText {
    font-weight: 700;
    font-size: 40px;
}

.Arrows {
    display: flex;
}

.BigArrow {
    margin-right: 15px;

    font-size: 35px;
    font-weight: 600;
}

.newBringsSliderItem {
    position: relative;
    width: 220px;
    height: 380px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 15px;
}



.newBringsSliderItemImg {
    width: 100%;
    margin-bottom: 12px;
}

.newBringsSliderItemSale {
    position: absolute;
    top: 5;
    left: 5;
    background-color: red;
    border-radius: 6px;
    padding: 2px;
    color: white;
}

.afterImg {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.newBringsSliderItemInfoPriceOld {
    text-decoration: line-through;
    color: #999999;
}

.newBringsSliderItemInfoPriceNew {
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 8px;
}

.newBringsSliderItemBtn {
    width: 100%;
    height: 40px;
    background-color: green;
    padding: 0 16px;
    border-radius: 5px;
    color: white;
}

.lines {
    padding: 16px 0;
}

.line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.firstLineItem {
    width: 49.5%;
}

.secondLineItem {
    width: 32.8%;
}

.firstLineItemImg {
    width: 100%;
    /* height: 100%; */
}
.firstLineItemText {
    padding: 16px 24px;
}

.secondLineItemImg {
    width: 100%;
    /* height: 100%; */
}

.order {
    background-size: cover;
    background-image: url(/info_2.jpg);
    padding: 16px 40px;

    &__img {
        height: 190px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 3rem auto;
        justify-content: space-between;

        &__headText {
            color: white;
            font-size: 32px;
            line-height: 1.2;
            font-weight: 700;
        }

        &__text {
            color: white;
            font-size: 1.5rem;
            line-height: 2rem;
        }

        &__btn {
            height: 40px;
            font-size: 16px;
            color: white;
            border-radius: 6px;
            background-color: #1f7d63;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 16px;
            border-style: none;
            cursor: pointer;
            &:hover{
               background-color: #279b7a;
            }
        }
    }
}

.newBringsSliderItemJuice {
    height: 340px;
}




.plusHeadText {
    margin-bottom: 48px;
    font-weight: bold;
    font-size: 32px;
    line-height: 1.2;
}

.plusrow {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    align-items: self-start;
}

.pluses{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;

    &__img {
        width: 102px;
        height: 102px;
        margin: 0 auto;
    }

    &__textHead {
        font-weight: bold;
        font-size: 1.5rem;
    }

    &__text {
        font-size: 1.5rem;
        margin-bottom: 16px;
        font-weight: 400;
        line-height: 1.5;
        margin-top: 0;
    }
    }

    .promotionsRow {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 2rem;
        align-items: self-start;
    }

    .promotions{
    
        &__img {
            height: 100%;
            width: 100%;
            border-radius: 10px;
            object-fit: cover;
            cursor: pointer;
        }
    
        &__textHead {
            font-size: 1.2rem;
            font-weight: 600;
            line-height: 1.2;
            margin-bottom: 5px;
            &:hover {
                color: #1f7d63;
                cursor: pointer;
            }
        }
    
        &__text {
            font-size: 1.5rem;
            margin-bottom: 16px;
            font-weight: 400;
            line-height: 1.5;
            margin-top: 0;
        }
        }

        .commentsRow {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 2rem;
            align-items: stretch;
        }

        .commentsBgc {
            background-color: #f7f7f7;
        }

        .comments {
            padding: 30px 30px 20px;

            &__textHead {
                margin-bottom: 0.5rem;
                font-size: 1.5rem;
                font-weight: 600;
            }
        
            &__text {
                margin-bottom: 1rem;
            }
        }

    .feedback {
        max-width: 680px;
        text-align: center;
        margin: 0 auto;

        &__textHead {
            margin-bottom: 30px;
            font-size: 32px;
            line-height: 1.2;
            font-weight: 700;
        }

        &__nameForm {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 2rem;
            align-items: self-start;
            margin-bottom: 2rem;
            text-align: left;

            &__name {
                height: 40px;
                width: 100%;
                padding: 6px 10px;
                color: #333333;
                background-color: #f7f7f7;
                border-color: #f7f7f7;
                font-size: 16px;
                border: 1px solid #f7f7f7;
                border-radius: 6px;
                box-shadow: none;

                &:focus {
                    border-color: #ededed;
                }
            }
        }

        &__comment {
            margin-bottom: 2rem;
            text-align: left;
            height: 115px;
            
            &__place {
                resize: none;
                height: 115px;
                width: 100%;
                padding: 6px 10px;
                color: #333333;
                background-color: #f7f7f7;
                border-color: #f7f7f7;
                font-size: 16px;
                overflow: auto;
                border-radius: 6px;

                &:focus {
                    border-color: #ededed;
                }
            }
        }

        &__checkbox {
            display: flex;
            text-align: left;
            margin-bottom: 20px;

            &__btn {
                width: 1.5rem;
                min-width: 1.5rem;
                height: 1.5rem;
                margin-right: 0.8rem;
                border-radius: 3px;
                border: 1 px solid #808080;
            }

            &__text {
                line-height: 1.3;
            }
        }


        &__container {
            display: flex;
            justify-content: center;

            &__btn {
                font-weight: 600;
                height: 50px;
                min-width: 250px;
                font-size: 20px;
                color: white;
                border-radius: 6px;
                background-color: #1f7d63;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0 16px;
                border-style: none;
                cursor: pointer;
                line-height: 1;
                    &:hover{
                        background-color: #279b7a;
                    }
            }        
        }
        
    }

    .footer {
        display: grid;

        &__imgs{
            padding-top: 5px;
            background-color: black;
            margin-bottom: 2rem;
            height: 40px;
        }

        &__up {
            display: grid;
            grid-template-columns: auto 300px;
            gap: 2rem;
            padding-bottom: 1.5rem;

            &__left {
                display: flex;
                font-size: 0.9rem;

                &__title {
                    font-size: 0.9rem;
                    font-weight: 500;
                    margin-bottom: 0.25rem;
                }

                &__item {
                    color: #333333;
                    background-color: transparent;
                    text-decoration: none;
                }
            }

            &__leftItem {
                display: grid;
                padding-right: 5rem;
                padding-bottom: 1rem;
                gap: 0.75rem;
                grid-auto-rows: max-content;
            }

            &__numbers {
                font-weight: bold;
                font-size: 1.3rem;
                align-self: center;
                padding-bottom: 1rem;

                &__big {
                    color: inherit;
                    text-decoration: none;
                    font-weight: bold;
                    font-size: 1.3rem;
                    cursor: pointer;
                }

                &__small {
                    font-size: 0.7rem;
                    font-weight: normal;
                }
            }
        }

        &__down {
            display: grid;
            gap: 2rem;
            grid-template-columns: auto 300px;
            padding-top: 1.5rem;
            align-items: center;
        }
    }
    
    .foot {
        display: grid;
        gap: 2rem;
        font-size: 0.9rem;
        grid-auto-flow: column;
        justify-content: space-between;
        grid-template-columns: auto 300px;

        &__left {
            white-space: nowrap;
            margin: 0;
            font-size: 0.9rem;
        }
    }
       
    .bgcFooter {
        background-color: #fafafa;
    }